#set("title") { Active Japanization Classroom }

#set("body") {
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>WaniKani start date</th>
          <th>Username</th>
          <th>Level</th>
          <th>Apprentice</th>
          <th>Guru</th>
          <th>Master</th>
          <th>Enlightened</th>
          <th>Burned</th>
          <th>Unlocked</th>
          <th>Unlocks per day</th>
          <th>Native language(s)</th>
          <th>AJC class member since</th>
        </tr>
      </thead>
      <tbody>
        #for(member in members) {
          <tr>
            <td>#date(member.waniKaniStartDate, "yyyy-MM-dd")</td>
            <td>#(member.username)</td>
            <td>#(member.level)</td>
            <td>#(member.apprentice)</td>
            <td>#(member.guru)</td>
            <td>#(member.master)</td>
            <td>#(member.enlightened)</td>
            <td>#(member.burned)</td>
            <td>#(member.unlocked)</td>
            <td>#round(member.unlocksPerDay, 2)</td>
            <td>#(member.nativeLanguages)</td>
            <td>#date(member.ajcJoinDate, "yyyy-MM-dd")</td>
          </tr>
        }
      </tbody>
      <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th>Ø #round(average.level, 2)</th>
            <th>Ø #round(average.apprentice, 2)</th>
            <th>Ø #round(average.guru, 2)</th>
            <th>Ø #round(average.master, 2)</th>
            <th>Ø #round(average.enlightened, 2)</th>
            <th>Ø #round(average.burned, 2)</th>
            <th>Ø #round(average.unlocked, 2)</th>
            <th>Ø #round(average.unlocksPerDay, 2)</th>
            <th></th>
            <th></th>
        </tr>
      </tfoot>
    </table>

    <div align="center" class="g-pa-30">
      <a class="btn u-btn-outline-darkgray g-rounded-50 g-mr-10 g-mb-15" href="members/new">
          Become a member
      </a>
    </div>
  </div>
}

#embed("base")
