#set("title") { Active Japanization Classroom }

#set("body") {
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>
            #if(sortBy == "waniKaniStartDate") {
              WaniKani start date
            } else {
              <a href="?sortBy=waniKaniStartDate">WaniKani start date</a>
            }
          </th>
          <th>
            #if(sortBy == "username") {
              Username
            } else {
              <a href="?sortBy=username">Username</a>
            }
          </th>
          <th>
            #if(sortBy == "level") {
              Level
            } else {
              <a href="?sortBy=level">Level</a>
            }
          </th>
          <th>
            #if(sortBy == "apprentice") {
              Apprentice
            } else {
              <a href="?sortBy=apprentice">Apprentice</a>
            }
          </th>
          <th>
            #if(sortBy == "guru") {
              Guru
            } else {
              <a href="?sortBy=guru">Guru</a>
            }
          </th>
          <th>
            #if(sortBy == "master") {
              Master
            } else {
              <a href="?sortBy=master">Master</a>
            }
          </th>
          <th>
            #if(sortBy == "enlightened") {
              Enlightened
            } else {
              <a href="?sortBy=enlightened">Enlightened</a>
            }
          </th>
          <th>
            #if(sortBy == "burned") {
              Burned
            } else {
              <a href="?sortBy=burned">Burned</a>
            }
          </th>
          <th>
            #if(sortBy == "unlocked") {
              Unlocked
            } else {
              <a href="?sortBy=unlocked">Unlocked</a>
            }
          </th>
          <th>
            #if(sortBy == "unlocksPerDay") {
              Unlocks per day
            } else {
              <a href="?sortBy=unlocksPerDay">Unlocks per day</a>
            }
          </th>
          <th>
            #if(sortBy == "nativeLanguages") {
              Native language(s)
            } else {
              <a href="?sortBy=nativeLanguages">Native language(s)</a>
            }
          </th>
          <th>
            #if(sortBy == "ajcJoinDate") {
              AJC class member since
            } else {
              <a href="?sortBy=ajcJoinDate">AJC class member since</a>
            }
          </th>
        </tr>
      </thead>
      <tbody>
        #for(member in members) {
          <tr>
            <td>#date(member.waniKaniStartDate, "yyyy-MM-dd")</td>
            <td>#(member.username)</td>
            <td>#(member.level)</td>
            <td>#(member.apprentice)</td>
            <td>#(member.guru)</td>
            <td>#(member.master)</td>
            <td>#(member.enlightened)</td>
            <td>#(member.burned)</td>
            <td>#(member.unlocked)</td>
            <td>#round(member.unlocksPerDay, 2)</td>
            <td>#(member.nativeLanguages)</td>
            <td>#date(member.ajcJoinDate, "yyyy-MM-dd")</td>
          </tr>
        }
      </tbody>
      <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th>Ø #round(average.level, 2)</th>
            <th>Ø #round(average.apprentice, 2)</th>
            <th>Ø #round(average.guru, 2)</th>
            <th>Ø #round(average.master, 2)</th>
            <th>Ø #round(average.enlightened, 2)</th>
            <th>Ø #round(average.burned, 2)</th>
            <th>Ø #round(average.unlocked, 2)</th>
            <th>Ø #round(average.unlocksPerDay, 2)</th>
            <th></th>
            <th></th>
        </tr>
      </tfoot>
    </table>

    <div align="center" class="g-pa-30">
      <a class="btn u-btn-outline-darkgray g-rounded-50 g-mr-10 g-mb-15" href="members/new">
          Become a member
      </a>
    </div>
  </div>
}

#embed("base")
